locales=ca,cs,da,de,en,es,fr,hu,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN
appTenantUrl=${env.KC_APP_TENANT_URL:locataire.dossierfacile.fr}
appMainUrl=${env.KC_APP_MAIN_URL:www.dossierfacile.fr}
appOwnerUrl=${env.KC_APP_OWNER_URL:proprietaire.dossierfacile.fr}
registerUrl=${env.KC_APP_REGISTER_URL:/auth/realms/dossier-facile/protocol/openid-connect/registrations?client_id=dossier-facile-frontend&redirect_uri=https%3A%2F%2Flocataire.dossierfacile.logement.gouv.fr%2Fprofile&response_type=code&scope=openid}