import=common/keycloak

locales=ca,cs,da,de,en,es,fr,hu,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN
appOwnerUrl=${env.KC_APP_OWNER_URL:proprietaire.dossierfacile.fr}
appMainUrl=${env.KC_APP_MAIN_URL:www.dossierfacile.fr}
appTenantUrl=${env.KC_APP_TENANT_URL:locataire.dossierfacile.fr}
crispWebsiteId=${env.KC_CRISP_WEBSITE_ID:86f26e9b-d8e3-47ba-9980-6b01d439b8e5}
